# N-PUZZLE-SOLVER-API

./: README.md  pom.xml
src/main/java/com/npuzzle/: Application.java
src/main/java/com/npuzzle/config/: WebConfig.java
src/main/java/com/npuzzle/controller/: PuzzleController.java
src/main/java/com/npuzzle/model/: PuzzleRequest.java  PuzzleResult.java
src/main/java/com/npuzzle/solver/: NPuzzleSolver.java
src/test/java/com/npuzzle/controller/: PuzzleControllerTest.java
src/test/java/com/npuzzle/model/: PuzzleRequestTest.java  PuzzleResultTest.java
src/test/java/com/npuzzle/solver/: NPuzzleSolverTest.java  TestDataProvider.java
